<!-- <p class="required"> -->
<p>
    <label>
        ${config.label}
        <!-- <span>(${ ui.message("emr.formValidation.messages.requiredField.label") })</span> -->
    </label>
    <select name="${config.formFieldName}" size="6">
        <option value ="163143">Igbo</option>
        <option value ="163144">Hausa</option>
        <option value ="163145">Yoruba</option>
        <option value ="163146">Other</option>
        <option value ="163147">Foreigner</option>
    </select>
    <span class="field-error"></span>
</p>