<!-- <p class="required"> -->
<p>
    <label>
        ${config.label}
        <!-- <span>(${ ui.message("emr.formValidation.messages.requiredField.label") })</span> -->
    </label>
    <select name="${config.formFieldName}" size="6">
        <option value ="163142">Igbo</option>
        <option value ="163148">Hausa</option>
        <option value ="163149">Yoruba</option>
        <option value ="163150LFHC:916">Ibibio</option>
        <option value ="163151">English</option>
        <option value ="163152">French</option>
        <option value ="163153LFHC:919">Other</option>
    </select>
    <span class="field-error"></span>
</p>